package ru.job4j.dream.store;

/**
 * Интерфейс, описывающий
 * хранилище данных для
 * фотографий, а точнее
 * для их имён.
 *
 * @author Geraskin Egor
 * @version 1.0
 * @since 11.01.2021
 */
public interface PhotoStore {
    /**
     * Добавить фото с
     * данным именем.
     *
     * @param name - имя фото.
     * @return сгенерированный
     *         хранилищем id
     *         для фото.
     */
    int add(String name);

    /**
     * Удалить фото с данным id
     * из хранилища.
     *
     * @param id - идентификатор фото,
     *             которое надо удалить.
     */
    void delete(int id);

    /**
     * Обновиться запись с
     * данным id в хранилище,
     * изменить название
     * фотографии, соответствующее
     * данному id.
     *
     * @param id - идентификатор записи,
     *             название фото в которой
     *             надо поменять.
     * @param newName - новое имя фотографии
     *                  у записи с
     *                  идентификатором id.
     */
    void update(int id, String newName);

    /**
     * Вернуть название фотографии
     * с данным id.
     * @param id - идентификатор требуемой
     *             фотографии
     * @return название фотографии
     */
    String get(int id);

    /**
     * Очистить хранилище.
     */
    void clear();
}
